// src/lib/stable-diffusion.ts
// Stability.ai (Stable Diffusion) API連携
import { config } from './config';
import { saveFile, base64ToBuffer, createErrorResponse } from './utils';

const { apiKey, baseUrl } = config.api.stability;

interface GenerateImageOptions {
  prompt: string;
  negativePrompt?: string;
  width?: number;
  height?: number;
  steps?: number;
  cfgScale?: number;
}

export async function generateImage({
  prompt,
  negativePrompt = "deformed, ugly, bad anatomy, disfigured, poorly drawn face, extra limb, missing limb, floating limbs, disconnected limbs, long neck, mutation, mutated",
  width = 1024,
  height = 1024,
  steps = 30,
  cfgScale = 7,
}: GenerateImageOptions) {
  try {
    const response = await fetch(baseUrl, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        Accept: 'application/json',
        Authorization: `Bearer ${apiKey}`,
      },
      body: JSON.stringify({
        text_prompts: [
          { text: prompt, weight: 1 },
          { text: negativePrompt, weight: -1 },
        ],
        cfg_scale: cfgScale,
        height: height,
        width: width,
        samples: 1,
        steps: steps,
      }),
    });

    if (!response.ok) {
      const error = await response.json();
      throw new Error(error.message || '画像生成に失敗しました');
    }

    const data = await response.json();
    const base64Image = data.artifacts[0].base64;
    
    // Base64画像をバッファに変換して保存
    const buffer = base64ToBuffer(base64Image);
    const imageUrl = await saveFile(buffer, 'character-images', 'png');
    
    return imageUrl;
  } catch (error) {
    console.error('Image generation error:', error);
    throw new Error('画像の生成中にエラーが発生しました');
  }
}
