// app/page.tsx
export default function HomePage() {
  return (
    <div className="flex flex-col min-h-screen">
      <header className="py-6 px-6 border-b">
        <h1 className="text-2xl font-bold">MyWaifuAI</h1>
      </header>
      
      <main className="flex-1 py-12">
        <div className="container mx-auto px-6 text-center">
          <h1 className="text-4xl font-bold mb-6">
            あなただけのAIコンパニオン
          </h1>
          <p className="text-xl mb-8">
            会話、画像生成、音声対話を通じて、あなただけの特別な体験を提供します。
          </p>
          <div className="mt-10">
            <a href="/register" className="bg-blue-500 text-white px-6 py-3 rounded-lg">
              始める
            </a>
          </div>
        </div>
      </main>
      
      <footer className="py-6 px-6 border-t">
        <p className="text-center">© 2025 MyWaifuAI</p>
      </footer>
    </div>
  );
}
